<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
     , initial-scale=1.0"
    />
    <title>Append Box</title>
    <style>
      body {
        text-align: center;
        margin: 0;
        padding-top: 33px;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        text-transform: uppercase;
        color: #333;
      }
      #append_hear {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .hello {
        padding: 10px 20px;
        background: indigo;
        display: block;
        margin: 11px;
        width: 300px;
        text-align: center;
        color: #eee;
        font-size: 18px;
        font-weight: 800;
        border-radius: 10px;
      }
      .hello i {
        font-size: 20px;
        margin-right: 10px;
        color: #fff;
      }
      .error {
        background: rgb(155, 6, 6);
      }
      .success {
        background-color: rgb(5, 82, 5);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h1>Append Message Box with hide in time</h1>
    <button id="e">Error Appand</button>
    <button id="s">Success Appand</button>
    <button id="d">Default Appand</button>

    <div id="append_hear"></div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $("#e").click(function () {
        message("error", "This is Error Message box");
      });
      $("#s").click(function () {
        message("success", "This is success Message box");
      });
      $("#d").click(function () {
        message("succss", "This is default Message box");
      });

      function message(type, msg) {
        if (type == "success") {
          var icon = '<i class="far fa-check-circle"></i>';
        } else if (type == "error") {
          var icon = '<i class="fas fa-exclamation-circle"></i>';
        } else {
          var icon = "";
        }
        $("<div class='hello " + type + "'>" + icon + msg + "</div>")
          .appendTo("#append_hear")
          .delay(10000)
          .queue(function () {
            $(this).remove();
          });
      }
    </script>
  </body>
</html>
